[tox]
envlist = py{34,35,36,37}-pandas{,24,23}-plotly{,39,38,37,36,35}-matplotlib{,30,22}-scipy{,13,12,11,10}

[testenv]
deps=
    pytest
    flake8
    pandas: pandas
    pandas24: pandas>=0.24.0,<0.25.0
    pandas23: pandas>=0.23.0,<0.24.0
    plotly: plotly
    plotly39: plotly>=3.9.0,<3.10.0
    plotly38: plotly>=3.8.0,<3.9.0
    plotly37: plotly>=3.7.0,<3.8.0
    plotly36: plotly>=3.6.0,<3.7.0
    plotly35: plotly>=3.5.0,<3.6.0
    matplotlib: matplotlib
    matplotlib30: matplotlib>=3.0.0,<3.1.0
    matplotlib22: matplotlib>=2.2.0,<3.0.0
    scipy: scipy
    scipy13: scipy>=1.3.0rc1,<1.4.0
    scipy12: scipy>=1.2.0,<1.3.0
    scipy11: scipy>=1.1.0,<1.2.0
    scipy10: scipy>=1.0.0,<1.1.0

changedir=tests
commands=pytest \
 --basetemp={envtmpdir} \
 {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

