[tox]
envlist = py{37,38,39}-pandas{,12,11,10}-plotly{,40,39}-matplotlib{,30,22}-scipy{,15,14,13,12}

[testenv]
deps=
    pytest
    flake8
    pandas: pandas
    pandas12: pandas>=1.2
    pandas11: pandas>=1.1,<1.2
    pandas10: pandas>=1.0,<1.1
    plotly: plotly
    plotly40: plotly>=4.0
    plotly39: plotly>=3.9.0,<4.0
    matplotlib: matplotlib
    matplotlib30: matplotlib>=3.0.0,<3.1.0
    matplotlib22: matplotlib>=2.2.0,<3.0.0
    scipy: scipy
    scipy15: scipy>=1.5.0,<1.6.0
    scipy14: scipy>=1.4.0,<1.5.0
    scipy13: scipy>=1.3.0rc1,<1.4.0
    scipy12: scipy>=1.2.0,<1.3.0

changedir=tests
commands=pytest \
 --basetemp={envtmpdir} \
 {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F

